VITE_SUPABASE_PROJECT_ID="yjctmsivcaouvehmxtkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlqY3Rtc2l2Y2FvdXZlaG14dGtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTA1NTIsImV4cCI6MjA4MDg4NjU1Mn0.lsqrUxCJ-wSsggyfXwgmd3DCiFXzig2fWA_6hlxxqxY"
VITE_SUPABASE_URL="https://yjctmsivcaouvehmxtkc.supabase.co"
